# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://neondb_owner:npg_Gcv1CN0jiOWl@ep-late-breeze-a1jl2l0d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtd2Fob28tMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wtSOYt1LxE7HthSFuL1HKoCFDNmjb5byRCMYnhAHPt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/sync-user

GITHUB_TOKEN=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

GEMINI_API_KEY=AIzaSyDumh5nnE6iy7HlrA2zuHLL8zYFZ-E9CC8 

STRIPE_SECRET_KEY=sk_test_51RsJ4MLv5HT7EDBnz41S3a615okhPg4fbfndSCfEkiulTMcySZ8DQutD3Xu9Jwo6BQ230koAhrfeJvGW9pBJ1ru700XT8BoqON
STRIPE_PUBLISHABLE_KEY=pk_test_51RsJ4MLv5HT7EDBn9Ca07yvVUW3tpZvGRIUAZfaeVEfUTVYBULOj0qpvUmsSmQchxvuMXn2dr1Ky2PrJmzPci53w00w2vCADFY
STRIPE_WEBHOOK_KEY=whsec_79ed0ea29a06f695819f87f9d9a4e11f05553b135a0add8edd780fe107cf6e44

NEXT_PUBLIC_APP_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dpr5ahksw
CLOUDINARY_API_KEY=413663142817366
CLOUDINARY_API_SECRET=g5x-r98PK5ip9FY41dtFXScJt8A
